server.port=8082
#spring.mvc.view.suffix=.jsp
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=MFILoanAndSanction
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loansanction
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
