server.port=8089
#spring.mvc.view.prefix=/jsp/
#spring.mvc.view.suffix=.jsp
#eureka.client.service-url.defaultZone=http://localhost:8081/eureka

#spring.mvc.view.prefix=/jsp/
#spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mfi
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update



